# Ebuddy2

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ebuddy/emergencysystem/com/ebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ebuddy/emergencysystem/com/ebuddy/: AboutUsActivity.java  Display.java  GifShowActivity.java  Help_Activity.java  Location2Activity.java  MainActivity.java  (+3 more)
app/src/main/java/gsheets1/UserList/: UserList.java  UserListForLogin.java
app/src/main/java/gsheets1/adapter/: MyArrayAdapter.java  MyArrayAdapterForLogin.java
app/src/main/java/gsheets1/model/: MyDataModel.java
app/src/main/java/gsheets1/parser/: JSONParser.java
app/src/main/java/gsheets1/util/: InternetConnection.java  Keys.java
app/src/main/res/drawable-v21/: buttonnew12.xml  first_layer.xml  first_layer1.xml  first_layerreg.xml  fourth_layerreg.xml  my_bg_anim.xml  my_bg_anim1.xml  my_bg_animreg.xml  second_layer.xml  second_layer1.xml  second_layerreg.xml  shape.xml  third_layer.xml  third_layer1.xml  third_layerreg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_display.xml  activity_gif_show.xml  activity_help.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_new_first_time.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  layout_row_view.xml  nav_header_main.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
