<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/register"
            android:title="Register" />
        <item
            android:id="@+id/nav_blood"
            android:icon="@drawable/blood"
            android:title="Need Blood" />

    </group>

    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>
