<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:id="@+id/myLayout"
    tools:context="ebuddy.emergencysystem.com.ebuddy.NewFirstTime">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <Button
            android:id="@+id/buttonNew1SIGNIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp"
            android:background="@drawable/buttonnew12"
            android:text="SignIn" />

        <Button
            android:id="@+id/buttonNew2SIGNUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonNew1SIGNIN"
            android:layout_alignTop="@+id/buttonNew1SIGNIN"
            android:layout_marginTop="65dp"
            android:background="@drawable/buttonnew12"
            android:text="SignUp" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
